{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "spring": {
    "application": {
      "name": "steeltoeboot"
    }, 
    "cloud": {
      "config": {
        "uri": "http://localhost:9000",
        "failfast": true
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": false,
      "ValidateCertificates": false
    },
    "instance": {
      "port": 5000,
      "hostname": "localhost",
      "instanceId": "localhost:steeltoeboot:5000"
    }
  }
}
